# AndroPilwasis

./: build.gradle  gradle.properties  settings.gradle
AndroPilwasis/: UserForceLogoutByAdmin.php  UserLogout.php  calon.php  dashboard.php  db_conn.php  getAllUsers.php  getUsersByTPS.php  get_params.php  realcount.php  saveUserEdit.php  select_kandidat.php  updateUserRunning.php  userLogin.php
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/id/apwdevs/andropilkasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/apwdevs/andropilkasis/: MyCustomApplication.kt  ServerSettingActivity.kt
app/src/main/java/id/apwdevs/andropilkasis/activity/: AdminActivity.kt  LoginUserOauthActivity.kt  TesterActivity.kt  UserMainActivity.kt
app/src/main/java/id/apwdevs/andropilkasis/adapter/: DashboardOngoingUserAdapter.kt  RealCountListAdapter.kt  UserActivateEditAdapter.kt
app/src/main/java/id/apwdevs/andropilkasis/adapter/fragmentCandidate/: RecyclerViewCandidateAdapter.kt
app/src/main/java/id/apwdevs/andropilkasis/callbacks/: LoginCallback.kt  OnUserFailedLogin.kt
app/src/main/java/id/apwdevs/andropilkasis/di/: AppComponent.kt
app/src/main/java/id/apwdevs/andropilkasis/fragment/: FillFormOauthFragment.kt  FragmentCandidateList.kt  LoadingOauthFragment.kt
app/src/main/java/id/apwdevs/andropilkasis/fragment/adminActivity/: CalonFragment.kt  DashboardUserFragment.kt  RealCountFragment.kt  UserListAdminFragment.kt
app/src/main/java/id/apwdevs/andropilkasis/module/: BeepModule.kt  PopulateSharedPreferences.kt  ServerModule.kt  ServerProcessing.kt  VibrateModule.kt
app/src/main/java/id/apwdevs/andropilkasis/module/migration/: BasicResultServer.kt  CalonData.kt  DashboardData.kt  DataTPS.kt  RealcountData.kt  UserLogin.kt  UsersAdminData.kt  UsersByTPSResponse.kt
app/src/main/java/id/apwdevs/andropilkasis/module/serverResponse/: Dashboard.kt  GetCalon.kt  GetParams.kt  GetUsers.kt  RealCount.kt  SelectCandidates.kt  UpdateUserRunning.kt  UserConditionEdit.kt  UserLogin.kt  UserLogout.kt
app/src/main/java/id/apwdevs/andropilkasis/module/viewModel/: AdminViewModel.kt  DashboardViewModel.kt  LoginUserOauthViewModel.kt  RealCountViewModel.kt  UserAdminViewModel.kt  UserModeViewModel.kt
app/src/main/java/id/apwdevs/andropilkasis/params/: PublicConfig.kt
app/src/main/java/id/apwdevs/andropilkasis/plugin/: CheckConnections.kt  ItemClickSupport.kt  Plugin.kt
app/src/main/res/drawable/: candidates_24dp.xml  circle_bg.xml  ic_button_login.xml  ic_button_login_dark.xml  ic_button_login_light.xml  ic_dashboard_black_24dp.xml  ic_done.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_power_settings_new_black_24dp.xml  ic_server_settings.xml  ic_submit.xml  ic_user.xml  ic_warning_black_24dp.xml  main_user_bg.xml  selected_card_candidate.xml  title_bottom.xml  title_on_center.xml  top_left_oval.xml  unselected_card_candidate.xml  user_main_ic_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_tester.xml  activity_user_main.xml  dialog_candidate_others.xml  fragment_admin_dashboard.xml  fragment_calon_admin.xml  fragment_list_candidate.xml  fragment_realcount.xml  fragment_user_admin.xml  list_candidate_custom.xml  list_candidate_realcount.xml  list_ongoing_users.xml  list_useradmin_deact.xml  loading_layout.xml  login_user_oauth.xml  oauthlogin_fragment_fillform.xml  oauthlogin_fragment_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: preference_strings.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  server_settings.xml
app/src/test/java/id/apwdevs/andropilkasis/: ExampleUnitTest.kt
app/src/test/java/id/apwdevs/andropilkasis/plugin/: GetServerData.kt
gradle/wrapper/: gradle-wrapper.properties
