<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright @2019 by Alexzander Purwoko Widiantoro <purwoko908@gmail.com>
  ~ This prototype is used for testing, and educating about APIs
  ~ @author APWDevs
  ~
  ~ Licensed under GNU GPLv3
  ~
  ~ This module is provided by "AS IS" and if you want to take
  ~ a copy or modifying this module, you must include this @author
  ~ Thanks! Happy Coding!
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AdminActivity">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"
            android:layout_below="@id/cardView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@android:color/white"
            app:elevation="6dp"
            app:itemIconTint="#BF360C"
            app:itemRippleColor="@android:color/darker_gray"
            app:itemTextColor="@android:color/black"

            app:menu="@menu/bottom_nav_menu" />

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/main_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Hello Alex!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/admin_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/main_title"
                    app:layout_constraintTop_toBottomOf="@+id/main_title" />

            <ImageView
                    android:id="@+id/admin_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_power_settings_new_black_24dp"
                    tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>